# dubbo-learn-demo

./: pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
dubbo-protocol-api/: pom.xml
dubbo-protocol-api/src/main/java/com/suns/: DemoProto.java  DemoServiceGrpc.java  DubboDemoServiceGrpc.java  RequestData.java  RequestDataOrBuilder.java  ResponseData.java  ResponseDataOrBuilder.java
dubbo-protocol-api/src/main/java/com/suns/entity/: Order.java
dubbo-protocol-api/src/main/java/com/suns/service/: OrderService.java  PayOrderService.java  UserService.java
dubbo-protocol-api/src/main/proto/: DemoService.proto
dubbo-protocol-consumer/: pom.xml
dubbo-protocol-consumer/src/main/java/com/suns/: ConsumerApplication.java
dubbo-protocol-consumer/src/main/resources/: application.yml
dubbo-protocol-consumer/src/test/java/com/suns/test/: TestDubbo.java
dubbo-protocol-provider/: pom.xml
dubbo-protocol-provider/src/main/java/com/suns/: ProviderApplication.java
dubbo-protocol-provider/src/main/java/com/suns/service/: DemoServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java  YhServiceImpl.java
dubbo-protocol-provider/src/main/resources/: application.yml
